ShortReels.json (before)
[
  {
    "id": "ca624bc24e570438",
    "username": "vindictus",
    "password": "shortreels",
    "expiresAt": "2026-06-09",
    "allowOffline": true
  },
  {
    "id": "18acc6b5579dc765",
    "username": "6285783668286",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "957e63da6bbb11cd",
    "username": "6285281915324",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "ffa66306985961c3",
    "username": "6285172477442",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "8fc18c5bf7e79c65",
    "username": "6285166856784",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "72359a8a0fb742d4",
    "username": "6287866179276",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "f25e01464f790bfc",
    "username": "6282293848870",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "d1cdbe01d330a883",
    "username": "6285173010876",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user2",
    "password": "pass2",
    "expiresAt": "2025-11-30",
    "allowOffline": false
  }
]

ShortReels.json (after)
[
  {
    "id": "ca624bc24e570438",
    "username": "vindictus",
    "password": "shortreels",
    "expiresAt": "2026-06-09",
    "allowOffline": true
  },
  {
    "id": "18acc6b5579dc765",
    "username": "6285783668286",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "957e63da6bbb11cd",
    "username": "6285281915324",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "ffa66306985961c3",
    "username": "6285172477442",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "8fc18c5bf7e79c65",
    "username": "6285166856784",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "72359a8a0fb742d4",
    "username": "6287866179276",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "f25e01464f790bfc",
    "username": "6282293848870",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "d1cdbe01d330a883",
    "username": "6285173010876",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "9919555f78d66558",
    "username": "6289655439470",
    "password": "shortreels",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "android_device_id_2",
    "username": "user2",
    "password": "pass2",
    "expiresAt": "2025-11-30",
    "allowOffline": false
  }
]

ShortReels.json (diff)
@@ -56,6 +56,13 @@
     "allowOffline": true
   },
   {
+    "id": "9919555f78d66558",
+    "username": "6289655439470",
+    "password": "shortreels",
+    "expiresAt": "2025-07-30",
+    "allowOffline": true
+  },
+  {
     "id": "android_device_id_2",
     "username": "user2",
     "password": "pass2",
